/* Reset CSS */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Geneva, sans-serif;
    background: linear-gradient(135deg, #1e90ff, #4b0082); /* Blue gradient background */
    color: #fff; /* Changed text color to white */
    line-height: 1.6;
}
nav {
    background-color: rgba(30, 144, 255, 0.7); /* Semi-transparent blue background for navigation */
    padding: 10px 0;
    text-align: center; /* Center align navigation links */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #ccc;
}


/* Home Section */
#home {
    text-align: center;
    padding: 50px 0;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px; /* Added padding to center content */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
}
.details {
    margin-top: 50px;
    text-align: center; /* Center align text */
}
.details h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff; /* Changed color to white */
}
.details h1 span {
    color: white;
}
.details h4 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff; /* Changed color to white */
    position: relative;
}
.details h4 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    border-right: 2px solid #007bff;
    animation: typing 3s steps(30) infinite;
}
.details p {
    font-size: 18px;
    margin-bottom: 30px;
}
.skills {
    margin-top: 50px;
}
.skills h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff; /* Changed color to white */
}
.skills-list {
    display: flex; /* Changed to flex layout */
    justify-content: center; /* Center align skills */
    margin-top: 20px; /* Adjusted margin */
}
.skills-list h1 {
    margin: 0 10px 10px 0; /* Added margin between skills */
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    padding: 5px 10px; /* Adjusted padding */
    border-radius: 5px;
    color: #fff;
}
.images {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.images img {
    max-width: 100%;
    height: auto;
}
/* Typing Animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
/* Adjusted CSS for Image and Text Section */
.image-text-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: center;
    margin-top: 50px;
}

.text-section {
    flex: 1;
}

.image-section {
    flex: 1;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Rounded border for the image */
}





.about {
    text-align: center;
    padding: 50px 0;
}

.about-me {
    max-width: 800px; /* Increased max-width for better readability */
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black background for about section */
    padding: 30px;
    border-radius: 10px; /* Rounded corners for container */
}

.about-me h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-me p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px; /* Added margin bottom for better separation */
}

.additional-info {
    margin-top: 20px;
    text-align: left; /* Align additional info section to the left */
}

.additional-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.additional-info p {
    font-size: 18px;
    margin: 0;
}

#toggleButton {
    background-color: #007bff; /* Blue button background */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Smooth transition for button color */
}

#toggleButton:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

/* CV download button */
#downloadCV {
    background-color: #007bff; /* Blue button background */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none; /* Remove underline from link */
    display: inline-block; /* Display as inline-block to apply padding and margin */
    transition: background-color 0.3s ease; /* Smooth transition for button color */
}

#downloadCV:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}











.gallery {
            text-align: center;
            margin-top: 50px;
            padding: 20px; /* Added padding for better spacing */
        }

        .section {
            margin-bottom: 50px; /* Added margin bottom for spacing between sections */
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .project {
            display: inline-block;
            margin: 10px;
            width: 300px; /* Set width for consistent layout */
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
        }

        .project img, .project video, .project audio, .project embed {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin-top: 10px; /* Added margin-top for better spacing */
            font-size: 18px; /* Increased font size for project titles */
        }

        .project p {
            line-height: 1.6;
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff; /* Blue button background */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }






         /* Contact Form Styles */
         .contact-form {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .contact-form h1 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color:white;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .contact-form input[type="file"] {
            margin-top: 10px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form .btn:hover {
            background-color: #0056b3;
        }

        /* Info Section Styles */
        .info {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            margin-left: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .info p {
            margin-bottom: 10px;
            color: white;
        }

        .social a {
            color: darkblue;
            margin: 0 10px;
            font-size: 24px;
        }

        .social a:hover {
            color: #0056b3;
        }

        .end {
            margin-top: 20px;
            font-size: 14px;
            color: #343a40;
        }



 /* Contact Form Styles */
        .contact-form {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .contact-form h1 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color:white;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .contact-form input[type="file"] {
            margin-top: 10px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form .btn:hover {
            background-color: #0056b3;
        }

        /* Info Section Styles */
        .info {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            margin-left: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .info p {
            margin-bottom: 10px;
            color: white;
        }

        .social a {
            color: darkblue;
            margin: 0 10px;
            font-size: 24px;
        }

        .social a:hover {
            color: #0056b3;
        }

        .end {
            margin-top: 20px;
            font-size: 14px;
            color: #343a40;
        }








        .blog-post {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .blog-post img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .blog-post h1 {
            color: white;
            margin-bottom: 10px; /* Added margin for separation */
        }

        .blog-post h3 {
            color: white; /* Green subheading color */
            margin-bottom: 10px; /* Added margin for separation */
        }

        .blog-post p {
            line-height: 1.6;
        }

        .like-button {
            background-color: #007bff; /* Blue button background */
            color: #fff;
            border: solid white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .like-button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }

