<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>About Me - Graphic Designer</title>
    <!-- External stylesheet -->
    <link rel="stylesheet" href="../styles.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Internal styles -->
    <style>
        /* You can add internal styles here if needed */
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <!-- Navigation links -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>  
    </nav>
    
    <!-- About Section -->
    <section class="about">
        <div class="about-me">
            <!-- About Me heading -->
            <h2>About Me</h2>
            <div class="text">
                <!-- Introduction paragraphs -->
                <p>Hello! I'm Amana, a passionate Graphic Designer with a keen eye for detail and a love for creativity.</p>
                <p>My journey in design began with a fascination for visual arts and has evolved into a career where I blend aesthetics with functionality to create impactful designs.</p>
                <p>With years of experience in the industry, I've developed a deep understanding of design principles, color theory, and typography, allowing me to craft visually stunning and engaging designs that captivate audiences.</p>
                <p>Whether it's branding, web design, or print media, I approach each project with dedication and enthusiasm, working closely with clients to bring their vision to life and exceed their expectations.</p>
                <p>If you're looking for a designer who is not only skilled but also passionate about delivering exceptional results, I'd love to collaborate with you on your next project.</p>
            </div>

            <!-- Additional Info Section -->
            <div class="additional-info">
                <!-- Additional information headings and paragraphs -->
                <h3>Where I Study</h3>
                <p>I studied Graphic Design at Rajarata University of Sri Lanka, will be obtaining my degree in 2025.</p><br>
                <h3>Skills</h3>
                <p>As a Graphic Designer, my skills include:</p>
                <!-- Skills list -->
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Typography</li>
                    <li>Color Theory</li>
                    <li>Branding</li>
                    <li>Print Design</li>
                    <li>Web Design</li>
                </ul>
            </div>
           
            <!-- CV download button -->
            <a id="downloadCV" href="../resume.pdf" download>Download CV</a>
        </div>
    </section>
    <!-- About Section End -->

</body>
</html>
