<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="../styles.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Internal Styles -->
    <style>
        /* Internal styles can be added here */
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <!-- Navigation Links -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Blog Section -->
    <div class="blog-post">
        <img src="../image/blog/color.png" alt="Color Theory Graphic" width="300" height="200">
        <h1>Understanding Color Theory</h1>
        <h3>Exploring the fundamentals of color in graphic design</h3>
        <p>Color theory is a crucial aspect of graphic design, influencing everything from branding to user experience. In this blog post, we delve into the basics of color theory and its application in design...</p><br>
        <button class="like-button" data-likes="0">Like</button>
    </div>

    <div class="blog-post">
        <img src="../image/blog/typography.jpg" alt="Typography in Design Graphic" width="300" height="200">
        <h1>Typography in Design</h1>
        <h3>The importance of typography in graphic design</h3>
        <p>Typography plays a significant role in conveying messages and evoking emotions in design. From serif to sans-serif fonts, understanding typography principles can enhance the effectiveness of your designs...</p><br>
        <button class="like-button" data-likes="0">Like</button>
    </div>

    <div class="blog-post">
        <img src="../image/blog/composition.png" alt="Composition in Design Graphic" width="300" height="200">
        <h1>Mastering Composition</h1>
        <h3>Creating visually appealing compositions in graphic design</h3>
        <p>Composition is key to creating visually appealing and balanced designs. In this blog post, we explore essential principles and techniques for mastering composition in graphic design...</p><br>
        <button class="like-button" data-likes="0">Like</button>
    </div>

    <!-- JavaScript Section -->
    <script>
        // JavaScript code can be added here
        // Get all like buttons
        var likeButtons = document.querySelectorAll('.like-button');

        // Add event listener to each like button
        likeButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                // Increment the like count
                var likeCount = parseInt(button.dataset.likes) || 0;
                likeCount++;
                
                // Update the like count in the button
                button.innerText = 'Liked (' + likeCount + ')';
                button.dataset.likes = likeCount;
            });
        });
    </script>
</body>
</html>
