<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e90ff, #4b0082);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Navigation Styles */
        nav {
            background-color: rgba(30, 144, 255, 0.7); /* Semi-transparent blue background for navigation */
            padding: 10px 0;
            text-align: center; /* Center align navigation links */
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ccc;
        }

        /* Container Styles */
        .container {
            width: 80%;
            max-width: 1200px;
            margin-top: 60px; /* Adjusted for the fixed navigation bar */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        /* Contact Form Styles */
        .contact-form {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .contact-form h1 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color:white;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .contact-form input[type="file"] {
            margin-top: 10px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form .btn:hover {
            background-color: #0056b3;
        }

        /* Info Section Styles */
        .info {
            flex: 1;
            width: 48%; /* Adjusted width to occupy almost half of the container */
            margin-left: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limiting the maximum width */
        }

        .info p {
            margin-bottom: 10px;
            color: white;
        }

        .social a {
            color: darkblue;
            margin: 0 10px;
            font-size: 24px;
        }

        .social a:hover {
            color: #0056b3;
        }

        .end {
            margin-top: 20px;
            font-size: 14px;
            color: #343a40;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>  
    </nav>

    <!-- Container for Contact Form and Info Section -->
    <div class="container">
        <!-- Contact Form -->
        <div class="contact-form">
            <h1>Contact Form</h1>
            <form name="contactForm" onsubmit="return validateForm()" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
            
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject">
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>
            
                <label for="attachment">Attachment:</label>
                <input type="file" id="attachment" name="attachment">
                <br><br>
                <input class="btn" type="submit" value="Submit">
            </form>
        </div>

        <!-- Info Section -->
        <div class="info">
            <p>Amana Azmeer - 4946 - Index Number | ICT1920004 - Registration Number</p>
            <p>For more Web Development, Graphic Design, and Cyber Security - please click on the link below to subscribe to my channel:</p>
            <div class="social">
                <a href="https://github.com/Amana56"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/fathima-amana-2326582b6/"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>Additional Information:</p>
            <ul>
                <li>Location: Ukuwela, Matale</li>
                <li>Phone: +94 779824874</li>
                <li>Email: fathimaamana56@gmail.com </li>
            </ul>
            <p class="end">Copyright By Amana Azmeer</p>
        </div>
    </div>

    <script>
        function validateForm() {
            var name = document.forms["contactForm"]["name"].value;
            var email = document.forms["contactForm"]["email"].value;
            var phone = document.forms["contactForm"]["phone"].value;
            var subject = document.forms["contactForm"]["subject"].value;
            var message = document.forms["contactForm"]["message"].value;

            if (name == "" || email == "" || phone == "" || subject == "" || message == "") {
                alert("All fields must be filled out");
                return false;
            }
        }
    </script>
</body>
</html>
