<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amana Azmeer - Graphic Designer</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="../styles.css">
    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Internal Styles -->
    <style>
        /* You can add internal styles here if needed */
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <ul>
        <!-- Navigation Links -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>  
</nav>

<!-- Home Section -->
<section id="home">
    <div class="container">
        <!-- Image and Text Section -->
        <div class="image-text-container">
            <!-- Text Section -->
            <div class="text-section">
                <!-- Details Section -->
                <div class="details">
                    <!-- Title -->
                    <h1>Hey! I'm <span>Amana Azmeer</span></h1>                  
                    <!-- Subtitle -->
                    <h4>Graphic Designer<span></span></h4>
                    <!-- Description -->
                    <p>A creative and detail-oriented graphic designer with a passion for visual storytelling and brand development. I thrive on turning ideas into engaging visuals that leave a lasting impression. Let's collaborate and bring your vision to life!</p>
                    <!-- Skills Section -->
                    <div class="skills">
                        <!-- Skills Heading -->
                        <h1>Skills</h1>
                        <!-- Skills List -->
                        <div class="skills-list">
                            <h1>Adobe Photoshop</h1>
                            <h1>Adobe Illustrator</h1>
                            <h1>Adobe PremierPro</h1>
                            <h1>Adobe Lightroom</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-section">
                <!-- Profile Picture -->
                <img src="../image/index/profile.JPG" alt="Profile Picture">      
            </div>
        </div>
    </div>
</section> 

</body>
</html>
