<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Internal Styles -->
    <style>
        /* Internal styles can be added here */
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <!-- Navigation Links -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>  
    </nav>
    
    <!-- Portfolio Section -->
    <div class="gallery">
        <!-- Images Section -->
        <div class="section">
            <h2>Images</h2>
            <div class="project">
                <img src="../image/portfolio/cricket.png" alt="Project 1">
                <h3>Cricket Tournament</h3>
                <p>THE CRICKET FIESTA 🏏 OF MAJLIS IS BACK FOR THE YEAR 2024 🔥🏆</p>
            </div>
            <div class="project">
                <img src="../image/portfolio/seminar.png" alt="Project 2">
                <h3>A/L Webinar</h3>
                <p>FREE A/L Webinar | English Medium Biology Model Paper Discussion</p>
            </div>
        </div>

        <!-- Videos Section -->
        <div class="section">
            <h2>Videos</h2>
            <div class="project">
                <video width="300" controls>
                    <source src="../video/donor.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Donor App</h3>
                <p>🩸📱 Introducing DONOR - our upcoming blood donation app set to make a difference! As a key contributor, I'm thrilled to have been part of its backend development journey, leveraging Express.js, Node.js, and MongoDB. The collaboration within our dynamic team has been instrumental in bringing this innovation to life.</p>
            </div>
        </div>

        <!-- Animation Section -->
        <div class="section">
            <h2>Animations</h2>
            <div class="project">
                <embed src="../animation/freshmorning.mp4" width="300" height="200">
                <h3>Fresh Morning</h3>
                <p>Revitalize with sunshine, coffee, laughter, and a dash of inspiration.</p>
            </div>
            <div class="project">
                <embed src="../animation/social.mp4" width="300" height="200">
                <h3>Social Media Wizards</h3>
                <p>Mastering platforms, enchanting audiences with digital charisma.</p>
            </div>
        </div>

        <!-- Audio Section -->
        <div class="section">
            <h2>Audio</h2>
            <div class="project">
                <audio controls>
                    <source src="../audio/tumhiho.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                <h3>Tum Hi Ho</h3>
                <p>"Tum Hi Ho" is a popular Hindi song from the Bollywood movie "Aashiqui 2." It's known for its soulful melody and heartfelt lyrics, expressing deep love and longing.</p>
            </div>
        </div>
    </div>

    <!-- JavaScript Section -->
    <script>
        // JavaScript code can be added here
    </script>
</body>
</html>
